{
  "include": ["src/*"],
  "exclude": ["**/*.test.ts"],
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2016",
    "declaration": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "baseUrl": "./src",
  },
}